index.pug
doctype html
html
  head
    title flox
    link(rel="stylesheet", type="text/css", href="css/classmate.css")
    style(type="text/css").


  body.t-sans.m-xxl
    h1.c-blue.m-0.hover-bg-red.cursor-pointer testing

    button.bg-blue.c-light.b-none.focus-outline-c-green.focus-outline-size-xl.focus-bg-yellow click me

index.html
<!DOCTYPE html><html><head><title>flox</title><link rel="stylesheet" type="text/css" href="css/classmate.css"><style type="text/css"></style></head><body class="t-sans m-xxl"><h1 class="c-blue m-0 hover-bg-red cursor-pointer">testing</h1><button class="bg-blue c-light b-none focus-outline-c-green focus-outline-size-xl focus-bg-yellow">click me</button></body></html>
